DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:root@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS= 0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12312312123123121231231212312312
TOKEN_DURATION=15m